/* CONFIGURAÇÕES GERAIS */
body{
    font-family: Arial, Helvetica, sans-serif;
}

.destaque{
    transition: .3s;
    background-color: lightgray;
}

.undestaque{
    transition: .3s;
    background-color: inherit;
}


/*CABEÇALHO*/

.barra_superior{
    display: flex;
    width: 100%;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: white;
}
.navegacao {
    display: flex;
    gap: 80px;  
    padding: 0 50px;
}

.menu {
    display: flex;
    gap: 80px;
    transition: .3s;
}

.navegacao a{
    text-decoration: none;
    color: inherit;
}

.navegacao h5:hover{
    text-decoration: underline  ;
}

.logo{
    width: 350px;
}

#abrir-menu, .img-menu{
    display: none;
}   


/*CORPO DO SITE*/
    /*Seção 1*/
.sec1{
    width: 90%;
    margin: 25px 5% 0;
    display: block;
    scroll-margin-top: 60px;
}

.conteudos{
    display: flex;
    margin: 10px 0;
    border-top: 1px solid black;
    padding-top: 15px;
}

.pfp{
    border: solid black 3px;
    margin-right: 30px;
    width: 300px;
}

.textos-int{
    display:block;
}

.nome{
    font-weight: bold;
    font-size: larger;
}

.introducao{
    padding: 15px 30px;
}


.site{
    text-decoration: underline;
    color: black;
}

.site:hover{
    text-decoration: underline;
    color: blue;
}

.contatos_din{
    display: flex;
    gap:20px;
    margin-top: 1%;
}

.contatos_din a :hover{
    background-color: lightgray;
}

.interacoes{
    display: flex;
    margin: 20px 5px;
    
}

.interacoes span{
    font-size: 20px;
}

    /*Seção 2*/

.sec2{
    width: 90%;
    margin: 0 5% 0;
    display: block;
    scroll-margin-top: 60px;
}

.sec2 h4{
    border-bottom: solid black 1px;
    padding-bottom: 10px;
}

.sec2 a{
    text-decoration: none;
    color: inherit;
}

.card-img-top{
    height: 200px;
    width: 100px;
    padding: 30px;
}

.card{
    margin: 10px 0  ;
}

.card:hover{
    background-color: lightgray;
}
    

/*Seção 3*/


.sec3{
    width: 90%;
    margin: 10px 5% 0;
    display: block;
    scroll-margin-top: 60px;
}

.sec3 h4{
    border-bottom: solid black 1px;
    padding-bottom: 10px;
}

.carousel-box{
    padding-top: 10px;
    width: 1080px;
    margin: 0 auto;
    text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;    
}

/*Seção 4*/

.sec4{
        width: 90%;
        margin: 25px 5% 0;
        display: block;
        scroll-margin-top: 60px;
}

.sec4 h4{
    border-bottom: solid black 1px;
    padding-bottom: 10px;
}

.friends{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.friend{
    border-right: black solid 1px;
    padding-top: 10px;
}

.seva{
    border-right: 0;
}

.friend h6{
    font-weight: bold;
}

.friend img{
    width: 400px;
    border: solid black 3px;
    border-radius: 50px;
}


/*RODAPÉ*/

.rodape{
    border-top: black solid 5px;
    text-align: center;
    padding-top: 15px;
    width: 90%;
    margin: 25px 5% 0;
}

/*BREAKPOINT MOBILE*/

@media screen and (max-width: 1400px) {

    /*Seção 3*/
    .carousel-box{
        padding-top: 10px;
        width: 100%;
        margin: 0 auto;
         text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;    
    }

    /*Seção 4*/
    .friend img{
        width: 100%;
        border: solid black 3px;
        border-radius: 50px;
    }

    .friends{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        gap: 10px;
    }

    .friend{
        border-right: 0;
        padding-top: 10px;
    }

}

@media screen and (max-width: 1000px){
    
    /*CABEÇALHO*/
    .navegacao {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
    }

    .logo{
        width: 80%;
    }
    
    .menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        position: fixed;
        flex-wrap: wrap;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 0%;
        background: rgba(0, 0, 0, 0.7);
        overflow: hidden;
    }

    .navegacao h5{
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .img-menu {
        display: block;
        color: whitesmoke;
        width: 50px;
        height: inherit;
        position: absolute;
        top: 15px;
        right: 30px;
        line-height: 60px;
        z-index: 100;
    }

    /*MENU MOBILE*/

    .abrir-menu{
        display: none;
    }

    .img-menu{
        display: block;
    }

    .img-menu i{
        display: block;
        font-size: 32px;
    }

    #abrir-menu:checked ~ label i:nth-child(2) {
        display: block;
        color: white;
    }
    
    #abrir-menu:checked ~ label i:first-child {
        display: none;
        color: white;
    }
    
    #abrir-menu:not(checked) ~ label i:first-child {
        display: block;
        color: black;
    }
    
    #abrir-menu:not(checked) ~ label i:nth-child(2) {
        display: none;
        color: black;
    }

    #abrir-menu:checked ~ .menu {
        height: 100%;
    }

    


    /*CORPO DO SITE*/

    
        /*Seção 1*/
    .conteudos{
        flex-direction: column;
    }

        /*Seção 3*/
    .carousel-box{
        padding-top: 10px;
        width: 100%;
        margin: 0 auto; 
    }
        /*Seção 4*/
    
    .sec4{
            width: 90%;
            margin: 25px 5% 0;
            display: block;
            scroll-margin-top: 60px;
    }
    
    .friends{
        grid-template-columns: repeat(1, 12fr);
    }

    .friend{
        border-right: 0;
        padding-top: 10px;
    }

    .friend img{
    width: 100%;
    border: solid black 3px;
    border-radius: 50px;
    }

}

/*HTML REPOSITÓRIOS*/

.repositorio-box{
    width: 90%;
    margin: 0 5% 0;
    display: block;
}

.descricao{
    display: block;
    margin: 10px 0;
    border-top: 1px solid black;
    padding-top: 5px;
}

.topic{
    display: inline;
    border: solid black 1px;
    border-radius: 5px;
    padding: 5px;
    margin: 0 5px;
    background-color: lightgray;
}

    